<table {{if eq .ReplyMode 0}} class="managetable"{{end}}>
	{{if eq .ReplyMode 0}}
		{{range $i, $thread := .Threads}}
			{{range $i, $post := $thread}}
				<tr>
					<td>[{{.Replies | PlusOne}}] {{.TimestampLabel}}<div  class="filetitle"><a href="{{if $.ModMode}}/sriracha/board/mod/{{$.Board.ID}}/{{.ID}}{{else}}{{$.Board.Path}}res/{{.ID}}.html{{end}}">{{if ne .Subject ""}}{{.Subject}}{{else}}No subject{{end}}</a></div></td>
				</tr>
			{{end}}
		{{end}}
	{{else}}
		{{range $i, $thread := .Threads}}
			{{range $i, $post := $thread}}
				{{if eq $i 0}}
				<tr>
					<td style="padding-bottom: 5px;"><div class="filetitle">{{if ne .Subject ""}}{{.Subject}}{{else}}No subject{{end}}</div></td>
				</tr>
				{{end}}
				<tr>
					<td id="post{{.ID}}" class="op"{{if ne $i 0}} style="padding-top: 10px;"{{end}}>
						<label>
							<a id="{{.ID}}"></a>
                            <input type="checkbox" name="delete[]" value="{{.ID}}" style="margin-left: 0;">
							{{.NameBlock | HTML}}
							<span class="reflink">
								<a href="{{$.Board.Path}}res/{{.Thread}}.html#{{.ID}}">No.</a><a href="{{$.Board.Path}}res/{{.Thread}}.html#q{{.ID}}"{{if ne $.ReplyMode 0}} onclick="javascript:quotePost('{{.ID}}');"{{end}}>{{.ID}}</a>
								{{if $.Board.Reports}}
									<a href="/sriracha/?action=report&board={{.Board.ID}}&post={{.ID}}" title="{{T "Report"}}">R</a>
								{{end}}
								{{if $.ModMode}}
									<b><a href="/sriracha/mod/delete/{{.ID}}" title="{{T "Delete"}}">D</a>
									<a href="/sriracha/mod/ban/{{.ID}}" title="{{T "Ban"}}">B</a>
									<a href="/sriracha/mod/{{.ID}}" title="{{T "Delete & ban"}}">D&amp;B</a></b>
								{{end}}
							</span>
						</label>
						{{if ne .File ""}}
                            {{$embed := .EmbedInfo}}
							<br>
							<label>
								{{if not .IsEmbed}}File:{{else}}Embed:{{end}} <span class="filesize"><a href="{{if .IsOekaki}}/sriracha/oekaki/{{.ID}}{{else if not .IsEmbed}}{{$.Board.Path}}src/{{.File}}{{else}}{{.FileOriginal}}{{end}}" target="_blank" onclick="return expandFile(event, '{{.ID}}');">{{if not .IsEmbed}}{{.File}}{{else}}{{index $embed 2}}{{end}}</a>&ndash;{{if not .IsEmbed}}{{template "imgboard_post_fileinfo.gohtml" .}}{{else}}{{index $embed 1}}{{end}}</span><br>
							</label>
							<div style="margin-top: 1em;">
								<div id="thumbfile{{.ID}}">
									{{if ne .Thumb ""}}
										<a href="{{if .IsOekaki}}/sriracha/oekaki/{{.ID}}{{else if not .IsEmbed}}{{$.Board.Path}}src/{{.File}}{{else}}{{.FileOriginal}}{{end}}" target="_blank" onclick="return expandFile(event, '{{.ID}}');"><img src="{{$.Board.Path}}thumb/{{.Thumb}}" alt="6" class="thumb" id="thumbnail{{.ID}}" width="{{.ThumbWidth}}" height="{{.ThumbHeight}}"></a>
									{{end}}
								</div>
								<div id="expand{{.ID}}" style="display: none;">{{.ExpandHTML}}</div>
								<div id="file{{.ID}}" class="thumb" style="display: none;"></div>
							</div>
                        {{end}}
                        <div class="message">
							{{.Message | HTML}}
						</div>
					</td>
				</tr>
			{{end}}
		{{end}}
	{{end}}
</table>
