{{template "imgboard_begin.gohtml" .}}
{{if .ReplyMode}}
	{{if not .ModMode}}
		<div class="replymode">{{T "Posting mode: Reply"}}</div>
	{{else}}
		<div class="replymode">{{T "Mod mode: View"}}</div>
	{{end}}
{{else if .ModMode}}
	<div class="replymode">{{T "Mod mode"}}</div>
{{end}}
{{if not .ModMode}}
	{{template "imgboard_postarea.gohtml" .}}
{{else}}
	<details>
		<summary style="cursor: pointer;">{{if eq .ReplyMode 0}}{{T "Create Thread"}}{{else}}{{T "Reply"}}{{end}}</summary>
		<div>
			{{template "imgboard_postarea.gohtml" .}}
		</div>
	</details>
{{end}}
<form method="post" action="/sriracha/">
<input type="hidden" name="action" value="delete">
<input type="hidden" name="board" value="{{.Board.Dir}}">
<hr>
<div>
	{{template "imgboard_post.gohtml" $}}
</div>
<hr>
<table class="userdelete">
<tbody>
	<tr>
		<td>
			{{T "Delete Post"}} <input type="password" name="password" id="deletepostpassword" size="8" placeholder="{{T "Password"}}">&nbsp;<input type="submit" name="deletepost" value="{{T "Delete"}}">
		</td>
	</tr>
</tbody>
</table>
</form>
{{if eq .ReplyMode 0}}
	<table border="1" style="display: inline-block;">
	<tbody>
		<tr>
			<td>{{if gt .Page 0}}<form method="get" action="{{if not $.ModMode}}{{.Board.Path}}{{if eq .Page 1}}index{{else}}{{.Page | MinusOne}}{{end}}.html{{else}}/sriracha/board/mod/{{$.Board.ID}}{{if ne .Page 1}}p{{.Page | MinusOne}}{{end}}{{end}}"><input type="submit" value="{{T "Previous"}}"></form>{{else}}{{T "Previous"}}{{end}}</td>
			<td>
				{{range $i := Iterate (.Pages | MinusOne)}}
					[{{if eq $i $.Page}}{{$i}}{{else}}<a href="{{if not $.ModMode}}{{$.Board.Path}}{{if eq $i 0}}index{{else}}{{$i}}{{end}}.html{{else}}/sriracha/board/mod/{{$.Board.ID}}{{if ne $i 0}}/p{{$i}}{{end}}{{end}}">{{$i}}</a>{{end}}]
				{{end}}
			</td>
			<td>{{if lt .Page (.Pages | MinusOne)}}<form method="get" action="{{if not $.ModMode}}{{.Board.Path}}{{.Page | PlusOne}}.html{{else}}/sriracha/board/mod/{{$.Board.ID}}/p{{.Page | PlusOne}}{{end}}"><input type="submit" value="{{T "Next"}}"></form>{{else}}{{T "Next"}}{{end}}</td>
		</tr>
	</tbody>
	</table>
	{{if not $.ModMode}}
		<table border="1" style="display: inline-block;margin-left: 21px;">
		<tbody>
			<tr>
				<td><form method="get" action="{{.Board.Path}}catalog.html"><input type="submit" value="{{T "Catalog"}}"></form></td>
			</tr>
		</tbody>
		</table>
	{{end}}
{{end}}
{{template "imgboard_end.gohtml" .}}
