{{template "manage_begin.gohtml" .}}
<form method="post">
	<fieldset>
        <legend>Delete #{{.Post.ID}}</legend>
        <table border="0">
            <tr><td class="postblock">Confirm</td><td>Are you sure you want to delete <a href="{{.Board.Path}}res/{{.Post.Thread}}.html#{{.Post.ID}}">&gt;&gt;{{.Post.ID}}</a>?</td></tr>
            <tr><td>&nbsp;</td><td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Delete"></td></tr>
        </table>
        <legend>
	</fieldset>
</form>
{{template "manage_end.gohtml" .}}
