{{template "manage_begin.gohtml" .}}
<form method="post">
    <input type="hidden" name="action" value="delete">
    <input type="hidden" name="board" value="{{.Board.Dir}}">
    <input type="hidden" name="delete[]" value="{{.Post.ID}}">
    <input type="hidden" name="password" value="{{.Extra}}">
    <input type="hidden" name="confirmation" value="1">
	<fieldset>
        <legend>{{T "Delete %s" (.Post.RefLink .Board) | HTML}}</legend>
        <table border="0">
            <tr><td class="postblock">{{T "Confirm"}}</td><td><input type="submit" class="managebutton" style="width: 100%;" value="{{T "Delete %s" (print ">>" .Post.ID)}}"></td></tr>
        </table>
	</fieldset>
</form>
{{template "manage_end.gohtml" .}}
