<div class="postarea">
    <form name="postform" id="postform" action="/sriracha/" method="post" enctype="multipart/form-data">
        <input type="hidden" name="MAX_FILE_SIZE" value="2097152">
        <input type="hidden" name="action" value="post">
        <input type="hidden" name="board" value="{{.Board.Dir}}">
        <input type="hidden" name="parent" value="{{.ReplyMode}}">
        <table class="postform">
            <tbody>
                {{if .ModMode}}
                <tr>
                    <td class="postblock">
                        Capcode
                    </td>
                    <td><select name="capcode">
                        <option value="0">None</option>
                        <option value="1">Mod</option>
                        {{if ne .Account.Role 3}}
                            <option value="2">Admin</option>
                        {{end}}
                    </select></td>
                </tr>
                {{end}}
                <tr>
                    <td class="postblock">
                        Name
                    </td>
                    <td>
                        <input type="text" name="name" size="28" maxlength="75" accesskey="n">
                    </td>
                </tr>
                <tr>
                    <td class="postblock">
                        E-mail
                    </td>
                    <td>
                        <input type="text" name="email" size="28" maxlength="320" accesskey="e">
                    </td>
                </tr>
                <tr>
                    <td class="postblock">
                        Subject
                    </td>
                    <td>
                        <input type="text" name="subject" size="40" maxlength="75" accesskey="s" autocomplete="off">
                        <input type="submit" value="Submit" accesskey="z">
                    </td>
                </tr>
                <tr>
                    <td class="postblock">
                        Message
                    </td>
                    <td>
                        {{if .ModMode}}<label for="raw"><input type="checkbox" name="raw" id="raw" value="1"> HTML</label><br>{{end}}
                        <textarea id="message" name="message" cols="48" rows="4" maxlength="8000" accesskey="m"></textarea>
                    </td>
                </tr>
                {{if .Opt.CAPTCHA}}
                    <tr>
                        <td class="postblock">
                            CAPTCHA
                        </td>
                        <td>
                            <input type="text" name="captcha" id="newpostcaptcha" accesskey="c" style="vertical-align: middle;box-sizing: border-box;width: 70px;height: 40px;">
                            <a href="#" onclick="javascript:document.getElementById('captchaimage').src = '/sriracha/captcha/captcha.png?new=' + new Date().getTime();"><img src="/sriracha/captcha/test.png" alt="CAPTCHA Challenge" id="captchaimage" width="225" height="40" border="0" style="vertical-align: middle;"></a>&nbsp;&nbsp;<span style="vertical-align: middle;">(click to refresh)</span>
                        </td>
                    </tr>
                {{end}}
                <tr>
                    <td class="postblock">
                        File
                    </td>
                    <td>
                        <input type="file" name="file" size="35" accesskey="f">
                    </td>
                </tr>
                {{if ne (len .Board.Embeds) 0}}
                    <tr>
                        <td class="postblock">
                            Embed
                        </td>
                        <td>
                            <input type="text" name="embed" size="28" accesskey="x" autocomplete="off">&nbsp;&nbsp;(paste a YouTube URL)
                        </td>
                    </tr>
                {{end}}
                <tr>
                    <td class="postblock">
                        Password
                    </td>
                    <td>
                        <input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="rules">
                        <ul>
                            <li>Supported file types are JPG, PNG, GIF, SWF, MP4 and WEBM.</li>
                            <li>Maximum file size allowed is {{.Board.MaxSizeLabel}}.</li>
                            <li>Images greater than {{.Board.ThumbWidth}}x{{.Board.ThumbHeight}} will be thumbnailed.</li>
                            <li>Currently {{.Board.Unique}} unique user posts.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
