{{template "imgboard_begin.gohtml" .}}
{{if .ReplyMode}}
	{{if not .ModMode}}
		<div class="replymode">{{T "Posting mode: Reply"}}</div>
	{{else}}
		<div class="replymode">{{T "Mod mode: View"}}</div>
	{{end}}
{{else if .ModMode}}
	<div class="replymode">{{T "Mod mode"}}</div>
{{end}}
{{if not .ModMode}}
	{{template "imgboard_postarea.gohtml" .}}
{{else}}
	<details>
		<summary style="cursor: pointer;">{{if eq .ReplyMode 0}}{{T "Create Thread"}}{{else}}{{T "Reply"}}{{end}}</summary>
		<div>
			{{template "imgboard_postarea.gohtml" .}}
		</div>
	</details>
{{end}}
<form method="post" action="/sriracha/">
<input type="hidden" name="action" value="delete">
<input type="hidden" name="board" value="{{.Board.Dir}}">
<hr>
{{template "imgboard_post.gohtml" $}}
<hr>
<table class="userdelete">
<tbody>
	<tr>
		<td>
			{{T "Delete Post"}} <input type="password" name="password" id="deletepostpassword" size="8" placeholder="{{T "Password"}}">&nbsp;<input type="submit" name="deletepost" value="{{T "Delete"}}">
		</td>
	</tr>
</tbody>
</table>
</form>
<table border="1" style="display: inline-block;">
<tbody>
	<tr>
		<td>{{T "Previous"}}</td>
		<td>&#91;0&#93; </td>
		<td>{{T "Next"}}</td>
	</tr>
</tbody>
</table>
<table border="1" style="display: inline-block;margin-left: 21px;">
<tbody>
	<tr>
		<td><form method="get" action="{{.Board.Path}}catalog.html"><input type="submit" value="{{T "Catalog"}}"></form></td>
	</tr>
</tbody>
</table>
{{template "imgboard_end.gohtml" .}}
