{{template "imgboard_begin.gohtml" .}}
{{if .ReplyMode}}
	{{if not .ModMode}}
	[<a href="{{.Board.Path}}">Return</a>]
	<div class="replymode">Posting mode: Reply</div>
	{{else}}
	[<a href="/sriracha/board/mod/{{.Board.ID}}">Return</a>]
	{{end}}
{{end}}
{{if not .ModMode}}
	{{template "imgboard_postarea.gohtml" .}}
{{end}}
<form method="post" action="/sriracha/">
<input type="hidden" name="action" value="delete">
<input type="hidden" name="board" value="{{.Board.Dir}}">
{{range $i, $thread := .Threads}}
    {{if or (gt $i 0) (not $.ModMode)}}
        <hr>
    {{end}}
    {{range $i, $post := $thread}}
        {{if eq .Parent 0}}
			<div id="post{{.ID}}" class="op">
				{{if ne .File ""}}
					<span class="filesize">File: <a href="{{$.Board.Path}}src/{{.File}}" target="_blank" onclick="return expandFile(event, '{{.ID}}');">{{.File}}</a>&ndash;{{template "imgboard_page_fileinfo.gohtml" .}}</span><br>
					<div id="thumbfile{{.ID}}">
						<a href="{{$.Board.Path}}src/{{.File}}" target="_blank" onclick="return expandFile(event, '{{.ID}}');"><img src="{{$.Board.Path}}thumb/{{.Thumb}}" alt="{{.ID}}" class="thumb" id="thumbnail{{.ID}}" width="{{.ThumbWidth}}" height="{{.ThumbHeight}}"></a>
					</div>
					<div id="expand{{.ID}}" style="display: none;">{{.ExpandHTML $.Board}}</div>
					<div id="file{{.ID}}" class="thumb" style="display: none;"></div><a id="{{.ID}}"></a>
				{{end}}
				<label>
					<input type="checkbox" name="delete[]" value="{{.ID}}">
					{{template "imgboard_page_subject.gohtml" .}}
					{{template "imgboard_page_name.gohtml" .}}
				</label>
				<span class="reflink">
					{{if $.Board.Reports}}
						<a href="/sriracha/?action=report&post={{.ID}}" title="Report">R</a>
					{{end}}
					<a href="{{$.Board.Path}}res/{{.Thread}}.html#{{.ID}}">No.</a><a href="{{$.Board.Path}}res/{{.Thread}}.html#q{{.ID}}">{{.ID}}</a>
					{{if $.ModMode}}
						<b><a href="/sriracha/mod/delete/{{$.Board.ID}}/{{.ID}}" title="Delete">D</a>
						<a href="/sriracha/mod/ban/{{$.Board.ID}}/{{.ID}}" title="Ban">B</a>
						<a href="/sriracha/mod/{{$.Board.ID}}/{{.ID}}" title="Delete &amp; ban">D&amp;B</a></b>
					{{end}}
				</span>
				{{if not $.ReplyMode}}{{if not $.ModMode}}&nbsp;[<a href="{{$.Board.Path}}res/{{.Thread}}.html">Reply</a>]{{else}}&nbsp;[<a href="/sriracha/board/mod/{{$.Board.ID}}/{{.Thread}}">Mod</a>]{{end}}{{end}}
				<div class="message">
					{{.Message | HTML}}
				</div>
			</div>
			{{if and (eq $.ReplyMode 0) (gt (Omitted $.Board.Replies (len $thread)) 0)}}
				<span class="omittedposts">{{Omitted $.Board.Replies (len $thread)}} {{if eq (Omitted $.Board.Replies (len $thread)) 1}}post{{else}}posts{{end}} omitted. Click Reply to view.</span>
			{{end}}
        {{else if (or (ne $.ReplyMode 0) (ShowReply $.Board.Replies (len $thread) $i))}}
			<table>
			<tbody>
				<tr>
					<td class="doubledash">
						&#0168;
					</td>
					<td class="reply" id="post{{.ID}}">
						<a id="{{.ID}}"></a>
						<label>
							<input type="checkbox" name="delete[]" value="{{.ID}}">
							{{template "imgboard_page_subject.gohtml" .}}
							{{template "imgboard_page_name.gohtml" .}}
						</label>
						<span class="reflink">
							{{if $.Board.Reports}}
								<a href="/sriracha/?action=report&post={{.ID}}" title="Report">R</a>
							{{end}}
							<a href="{{$.Board.Path}}res/{{.Thread}}.html#{{.ID}}">No.</a><a href="{{$.Board.Path}}res/{{.Thread}}.html#q{{.ID}}">{{.ID}}</a>
							{{if $.ModMode}}
								<b><a href="/sriracha/mod/delete/{{$.Board.ID}}/{{.ID}}" title="Delete">D</a>
								<a href="/sriracha/mod/ban/{{$.Board.ID}}/{{.ID}}" title="Ban">B</a>
								<a href="/sriracha/mod/{{$.Board.ID}}/{{.ID}}" title="Delete &amp; ban">D&amp;B</a></b>
							{{end}}
						</span>
						<small><span id="backlinks{{.ID}}" class="backlinks"></span></small><br>
						{{if ne .File ""}}
							<span class="filesize"><a href="{{$.Board.Path}}src/{{.File}}" target="_blank" onclick="return expandFile(event, '{{.ID}}');">{{.File}}</a>&ndash;{{template "imgboard_page_fileinfo.gohtml" .}}</span><br>
							<div id="thumbfile{{.ID}}">
								<a href="{{$.Board.Path}}src/{{.File}}" target="_blank" onclick="return expandFile(event, '{{.ID}}');"><img src="{{$.Board.Path}}thumb/{{.Thumb}}" alt="6" class="thumb" id="thumbnail{{.ID}}" width="{{.ThumbWidth}}" height="{{.ThumbHeight}}"></a>
							</div>
							<div id="expand{{.ID}}" style="display: none;">{{.ExpandHTML $.Board}}</div>
							<div id="file{{.ID}}" class="thumb" style="display: none;"></div>
						{{end}}
						<div class="message">
							{{.Message | HTML}}
						</div>
					</td>
				</tr>
			</tbody>
			</table>
		{{end}}
	{{end}}
{{end}}
<hr>
<table class="userdelete">
<tbody>
	<tr>
		<td>
			Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
		</td>
	</tr>
</tbody>
</table>
</form>
<table border="1" style="display: inline-block;">
<tbody>
	<tr>
		<td>Previous</td>
		<td>&#91;0&#93; </td>
		<td>Next</td>
	</tr>
</tbody>
</table>
<table border="1" style="display: inline-block;margin-left: 21px;">
<tbody>
	<tr>
		<td><form method="get" action="catalog.html"><input value="Catalog" type="submit"></form></td>
	</tr>
</tbody>
</table>
{{template "imgboard_end.gohtml" .}}
