{{template "imgboard_begin.gohtml" .}}
{{if .ReplyMode}}
	{{if not .ModMode}}
	[<a href="{{.Board.Path}}">Return</a>]
	<div class="replymode">Posting mode: Reply</div>
	{{else}}
	[<a href="/sriracha/board/mod/{{.Board.ID}}">Return</a>]
	{{end}}
{{end}}
{{if not .ModMode}}
	{{template "imgboard_postarea.gohtml" .}}
{{else}}
	<details>
		<summary style="cursor: pointer;">{{if eq .ReplyMode 0}}Create thread{{else}}Reply to thread{{end}}</summary>
		<div>
			{{template "imgboard_postarea.gohtml" .}}
		</div>
	</details>
{{end}}
<form method="post" action="/sriracha/">
<input type="hidden" name="action" value="delete">
<input type="hidden" name="board" value="{{.Board.Dir}}">
{{template "imgboard_post.gohtml" $}}
<hr>
<table class="userdelete">
<tbody>
	<tr>
		<td>
			Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
		</td>
	</tr>
</tbody>
</table>
</form>
<table border="1" style="display: inline-block;">
<tbody>
	<tr>
		<td>Previous</td>
		<td>&#91;0&#93; </td>
		<td>Next</td>
	</tr>
</tbody>
</table>
<table border="1" style="display: inline-block;margin-left: 21px;">
<tbody>
	<tr>
		<td><form method="get" action="{{.Board.Path}}catalog.html"><input value="Catalog" type="submit"></form></td>
	</tr>
</tbody>
</table>
{{template "imgboard_end.gohtml" .}}
