<div class="postarea">
    <form name="postform" id="postform" action="/sriracha/" method="post" enctype="multipart/form-data">
        <input type="hidden" name="MAX_FILE_SIZE" value="{{.Board.MaxSize}}">
        <input type="hidden" name="action" value="post">
        <input type="hidden" name="board" value="{{.Board.Dir}}">
        <input type="hidden" name="parent" value="{{.ReplyMode}}">
        <table class="postform">
            <tbody>
                {{if .ModMode}}
                <tr>
                    <td class="postblock">
                        {{T "Capcode"}}
                    </td>
                    <td><select name="capcode">
                        <option value="0">{{T "None"}}</option>
                        <option value="1">{{T "Mod"}}</option>
                        {{if ne .Account.Role 3}}
                            <option value="2">{{T "Admin"}}</option>
                        {{end}}
                    </select></td>
                </tr>
                {{end}}
                {{if gt .Board.MaxName 0}}
                    <tr>
                        <td class="postblock">
                            {{T "Name"}}
                        </td>
                        <td>
                            <input type="text" name="name" size="28" maxlength="75" accesskey="n">
                        </td>
                    </tr>
                {{end}}
                {{if gt .Board.MaxEmail 0}}
                    <tr>
                        <td class="postblock">
                            {{T "Email"}}
                        </td>
                        <td>
                            <input type="text" name="email" size="28" maxlength="320" accesskey="e">
                        </td>
                    </tr>
                {{end}}
                {{if gt .Board.MaxSubject 0}}
                    <tr>
                        <td class="postblock">
                            {{T "Subject"}}
                        </td>
                        <td>
                            <input type="text" name="subject" size="40" maxlength="75" accesskey="s" autocomplete="off">
                            <input type="submit" value="{{T "Submit"}}" accesskey="z">
                        </td>
                    </tr>
                {{end}}
                <tr>
                    <td class="postblock">
                        {{T "Message"}}
                    </td>
                    <td>
                        {{if .ModMode}}<label for="raw"><input type="checkbox" name="raw" id="raw" value="1"> HTML</label><br>{{end}}
                        <textarea id="message" name="message" cols="48" rows="4" maxlength="8000" accesskey="m"></textarea>
                    </td>
                </tr>
                {{if .Opt.CAPTCHA}}
                    <tr>
                        <td class="postblock">
                            CAPTCHA
                        </td>
                        <td>
                            <input type="text" name="captcha" id="newpostcaptcha" accesskey="c" style="vertical-align: middle;box-sizing: border-box;width: 70px;height: 40px;">
                            <a href="#" onclick="javascript:document.getElementById('captchaimage').src = '/sriracha/captcha/captcha.png?new=' + new Date().getTime();"><img src="/sriracha/captcha/test.png" alt="CAPTCHA Challenge" id="captchaimage" width="225" height="40" border="0" style="vertical-align: middle;"></a>&nbsp;&nbsp;<span style="vertical-align: middle;">({{T "click to refresh"}})</span>
                        </td>
                    </tr>
                {{end}}
                {{if ne (len .Board.Uploads) 0}}
                    <tr>
                        <td class="postblock">
                            {{T "File"}}
                        </td>
                        <td>
                            <input type="file" name="file" size="35" accesskey="f">
                        </td>
                    </tr>
                {{end}}
                {{if ne (len .Board.Embeds) 0}}
                    <tr>
                        <td class="postblock">
                            {{T "Embed"}}
                        </td>
                        <td>
                            <input type="text" name="embed" size="28" accesskey="x" autocomplete="off">&nbsp;&nbsp;({{T "paste a YouTube URL"}})
                        </td>
                    </tr>
                {{end}}
                <tr>
                    <td class="postblock">
                        {{T "Password"}}
                    </td>
                    <td>
                        <input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;({{T "for post and file deletion"}})
                    </td>
                </tr>
                {{if eq .Board.MaxSubject 0}}
                    <tr>
                        <td class="postblock">
                            {{T "Submit"}}
                        </td>
                        <td>
                            <input type="submit" value="{{T "Submit"}}" accesskey="z">
                        </td>
                    </tr>
                {{end}}
                <tr>
                    <td colspan="2" class="rules">
                        <ul>
                            {{if ne (len .Board.Uploads) 0}}
                                <li>{{T "Supported file types are %s." .Board.UploadTypesLabel}}</li>
                                <li>{{T "Maximum file size allowed is %s." .Board.MaxSizeLabel}}</li>
                            {{end}}
                            {{if or (ne (len .Board.Uploads) 0) (ne (len .Board.Embeds) 0)}}
                                <li>{{T "Images greater than %[1]dx%[2]d will be thumbnailed." .Board.ThumbWidth .Board.ThumbHeight}}</li>
                            {{end}}
                            <li>{{TN "Currently %d unique user post." "Currently %d unique user posts." .Board.Unique .Board.Unique}}</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
