{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">{{if eq .Extra "d"}}Delete{{else if eq .Extra "db"}}Delete &amp; Ban{{else}}Ban{{end}} <a href="{{.Board.Path}}res/{{.Post.Thread}}.html#{{.Post.ID}}">&gt;&gt;{{.Post.ID}}</a></h2>
{{if or (eq .Extra "b") (eq .Extra "db") }}
    {{template "manage_ban_form.gohtml" .}}
{{else}}
    <form method="post" action="/sriracha/mod/delete/{{.Post.ID}}">
        <input type="hidden" name="confirmation" value="1">
        <input type="submit" value="Delete {{if eq .Post.Parent 0}}Thread{{else}}Reply{{end}}"></input>
    </form><br>
{{end}}
<br>
{{if eq .Post.Board.Type 0}}
    {{template "imgboard_post.gohtml" $}}
{{else}}
    {{template "forum_post.gohtml" $}}
{{end}}
{{if eq .Post.Parent 0}}
    <br clear="both">
{{end}}
{{template "manage_end.gohtml" .}}
