{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Logs</h2>
{{if eq (len .Manage.Logs) 0}}
    No entries.
{{else}}
    <table class="managetable">
        <tr>
            <th align="left">Date</th>
            <th align="left">User</th>
            <th align="left">Board</th>
            <th align="left">Action</th>
            <th align="left" width="60%">Info</th>
        </tr>
        {{range $i, $log := .Manage.Logs}}
            <tr>
                <td>{{$log.TimestampDate}}</td>
                <td>{{if eq $log.Account nil}}System{{else}}{{$log.Account.Username}}{{end}}</td>
                <td>{{if eq $log.Board nil}}System{{else}}{{$log.Board.Path}}{{end}}</td>
                <td>{{$log.MessageLabel}}</td>
                <td>{{$log.InfoLabel}}</td>
            </tr>
        {{end}}
    </table><br>
	<table class="managetable">
	<tbody>
		<tr>
			<td>{{if gt .Page 0}}<form method="get" action="/sriracha/log/{{if gt .Page 1}}p{{.Page | MinusOne}}{{end}}"><input type="submit" value="{{T "Previous"}}"></form>{{else}}{{T "Previous"}}{{end}}</td>
			<td>
				{{range $i := Iterate (.Pages | MinusOne)}}
					[{{if eq $i $.Page}}{{$i}}{{else}}<a href="/sriracha/log/{{if gt $i 0}}p{{$i}}{{end}}">{{$i}}</a>{{end}}]
				{{end}}
			</td>
			<td>{{if lt .Page (.Pages | MinusOne)}}<form method="get" action="/sriracha/log/p{{.Page | PlusOne}}"><input type="submit" value="{{T "Next"}}"></form>{{else}}{{T "Next"}}{{end}}</td>
		</tr>
	</tbody>
	</table>
{{end}}
{{template "manage_end.gohtml" .}}
