{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Settings</h2>
{{if HasPrefix .Extra "DEV"}}<b>Warning:</b> You are running an unsupported version of Sriracha. Install an <a href="https://codeberg.org/tslocum/sriracha/releases">official version</a> to receive support.<br><br>{{end}}
<form method="post">
    <fieldset>
    <legend>Update Settings</legend>
    <table border="0" class="manageform">
        <tr>
            <td class="postblock"><label for="sitename">Site Name</label></td>
            <td><input type="text" name="sitename" value="{{.Opt.SiteName}}"></input></td>
            <td>Appears in page title and header.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="sitehome">Site Home</label></td>
            <td><input type="text" name="sitehome" value="{{.Opt.SiteHome}}"></input></td>
            <td>Home address. May be a path or URL. Used in return links.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="news">Site News</label></td>
            <td><select name="news" style="width: 100%;">
                <option value="0"{{if eq .Opt.News 0}} selected{{end}}>Disable</option>
                <option value="1"{{if eq .Opt.News 1}} selected{{end}}>Enable - Write to news.html</option>
                <option value="2"{{if eq .Opt.News 2}} selected{{end}}>Enable - Write to index.html</option>
            </select></td>
            <td>Allow moderators to post site news.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="boardindex">Board Index</label></td>
            <td><select name="boardindex" style="width: 100%;">
                <option value="0"{{if not .Opt.BoardIndex}} selected{{end}}>Disable</option>
                <option value="1"{{if .Opt.BoardIndex}} selected{{end}}>Enable</option>
            </select></td>
            <td>Link to boards in page header.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="captcha">CAPTCHA</label></td>
            <td><select name="captcha" style="width: 100%;">
                <option value="0"{{if not .Opt.CAPTCHA}} selected{{end}}>Disable</option>
                <option value="1"{{if .Opt.CAPTCHA}} selected{{end}}>Enable</option>
            </select></td>
            <td>Whether visitors must pass a CAPTCHA when posting.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="oekakiwidth">Oekaki Width</label></td>
            <td><input type="text" name="oekakiwidth" value="{{.Opt.OekakiWidth}}"></input></td>
            <td>Default oekaki canvas width.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="oekakiheight">Oekaki Height</label></td>
            <td><input type="text" name="oekakiheight" value="{{.Opt.OekakiHeight}}"></input></td>
            <td>Default oekaki canvas height.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="refresh">Auto Refresh</label></td>
            <td><input type="text" name="refresh" value="{{.Opt.Refresh}}"></input></td>
            <td>Seconds between automatic refreshes when viewing a thread. 0 to disable.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="captcha">Embed Services</label></td>
            <td>
                {{range $i, $info := .Opt.Embeds}}
                    <textarea name="embeds{{$i | ZeroPadTo3}}" rows="4" cols="80" placeholder="Unused">{{index $info 0}} {{index $info 1}}</textarea><br>
                {{end}}
                <textarea name="embeds{{len .Opt.Embeds | ZeroPadTo3}}" rows="4" cols="80" placeholder="Unused"></textarea>
            </td>
            <td>Available embed services. Visit board settings to enable usage.<br>
            Format: <pre style="display: inline-block;border: 1px solid;padding: 2px;">Name https://service.com/path/to/oembed?url=SRIRACHA_EMBED</pre></td>
        </tr>
        <tr>
            <th><br>Overboard</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td class="postblock"><label for="overboard">Directory</label></td>
            <td><input type="text" name="overboard" value="{{.Opt.Overboard}}"></input></td>
            <td>The directory where the overboard files are located. Leave blank to disable. To write the overboard at the root directory, enter "/".</td>
        </tr>
        <tr>
            <td class="postblock"><label for="overboardtype">Type</label></td>
            <td><select name="overboardtype" style="width: 100%;">
                <option value="0"{{if eq .Opt.OverboardType 0}} selected{{end}}>Imageboard</option>
                <option value="1"{{if eq .Opt.OverboardType 1}} selected{{end}}>Forum</option>
            </select></td>
            <td>Imageboards show threads and recent replies on index pages. Forums only show thread information on index pages.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="overboardthreads">Threads</label></td>
            <td><input type="text" name="overboardthreads" value="{{.Opt.OverboardThreads}}"></input></td>
            <td>Number of threads to show per overboard index page. Set to 0 to show all.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="overboardreplies">Replies</label></td>
            <td><input type="text" name="overboardreplies" value="{{.Opt.OverboardReplies}}"></input></td>
            <td>Number of replies to show per overboard index thread. Set to 0 to show none.</td>
        </tr>
        <tr>
            <th><br>Status</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td class="postblock"><label for="version">Version</label></td>
            <td><input type="text" name="version" value="{{.Extra}}" disabled></input></td>
            <td>Sriracha version. <a href="https://codeberg.org/tslocum/sriracha/releases">Click here</a> to check for updates.</td>
        </tr>
        <tr>
            <td>&nbsp;[<a href="/sriracha/setting/reset" onclick="return confirm('Reset all settings?');">reset</a>]</td>
            <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Update"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </fieldset>
</form>
{{template "manage_end.gohtml" .}}
