{{if eq .Type 0}}{{/* Boolean */}}
    <select name="config_{{.Name}}" style="width: 100%;">
        <option value="0"{{if ne .Value "1"}} selected{{end}}>Disable</option>
        <option value="1"{{if eq .Value "1"}} selected{{end}}>Enable</option>
    </select>
{{else if eq .Type 1}}{{/* Integer */}}
    <input name="config_{{.Name}}" type="number">
{{else if eq .Type 2}}{{/* Float */}}
    <input name="config_{{.Name}}" type="number" step="0.01">
{{else if eq .Type 3}}{{/* Range */}}
    TODO
{{else if eq .Type 4}}{{/* Enum */}}
    TODO
    <select name="config_{{.Name}}"{{if .Multiple }} multiple{{end}}>
    </select>
{{else if eq .Type 5}}{{/* String */}}
    {{if eq .Multiple true}}
        {{range $i, $value := .Options}}
            <textarea name="config_{{$.Name}}{{$i}}" rows="4" cols="80" placeholder="Unused">{{$value}}</textarea><br>
        {{end}}
        <textarea name="config_{{$.Name}}{{len .Options}}" rows="4" cols="80" placeholder="Unused"></textarea>
    {{else}}
        <textarea name="config_{{.Name}}" rows="4">{{.Value}}</textarea>
    {{end}}
{{else}}{{/* Unknown */}}
    Unknown configuration option type.
{{end}}
