{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Logs</h2>
{{if eq (len .Manage.Logs) 0}}
No entries.
{{else}}
<table class="managetable">
    <tr>
        <th align="left">Date</th>
        <th align="left">User</th>
        <th align="left">Board</th>
        <th align="left">Action</th>
        <th align="left" width="60%">Changes</th>
    </tr>
    {{range $i, $log := .Manage.Logs}}
    <tr>
        <td>{{$log.TimestampDate}}</td>
        <td>{{if eq $log.Account nil}}System{{else}}{{$log.Account.Username}}{{end}}</td>
        <td>{{if eq $log.Board nil}}System{{else}}/{{$log.Board.Dir}}/ {{$log.Board.Name}}{{end}}</td>
        <td>{{$log.MessageLabel}}</td>
        <td>{{$log.Changes}}</td>
    </tr>
    {{end}}
</table>
{{end}}
{{template "manage_end.gohtml" .}}
