{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">{{T "Plugins"}}</h2>
{{if ne .Manage.Plugin nil}}
    [<a href="/sriracha/plugin/">{{T "Return"}}</a>]<br>
    <form method="post">
        <fieldset>
        <legend>Configure {{.Manage.Plugin.Name}}</legend>
        {{if eq (len .Manage.Plugin.Config) 0}}
            No configuration options.
        {{else}}
            <table border="0" class="manageform">
                {{range $i, $option := .Manage.Plugin.Config}}
                    <tr>
                        <td class="postblock"><label for="config_{{$option.Name}}">{{$option.Name | UnderscoreTitle}}</label></td>
                        <td>
                            {{if eq .Type 0}}{{/* Boolean */}}
                                <select name="config_{{.Name}}" style="width: 100%;">
                                    <option value="0"{{if ne .Value "1"}} selected{{end}}>Disable</option>
                                    <option value="1"{{if eq .Value "1"}} selected{{end}}>Enable</option>
                                </select>
                            {{else if or (eq .Type 1) (eq .Type 2)}}{{/* Integer or Float */}}
                                {{if eq .Multiple true}}
                                    {{range $i, $value := .Values}}
                                        <input name="config_{{$option.Name}}{{$i}}" placeholder="Unused" value="{{$value}}"><br>
                                    {{end}}
                                    <input name="config_{{$option.Name}}{{len .Values}}" placeholder="Unused">
                                {{else}}
                                    <input name="config_{{.Name}}" value="{{.Value}}">
                                {{end}}
                            {{else if eq .Type 3}}{{/* Enum */}}
                                <select name="config_{{.Name}}" style="width: 100%;"{{if eq .Multiple true}} multiple{{end}}>
                                    {{range $i, $value := .Options}}
                                        <option value="{{$i}}"{{if $.HaveInt $i}} selected{{end}}>{{$value}}</option>
                                    {{end}}
                                </select>
                            {{else if eq .Type 4}}{{/* String */}}
                                {{if eq .Multiple true}}
                                    {{range $i, $value := .Values}}
                                        <textarea name="config_{{$option.Name}}{{$i}}" rows="4" cols="80" placeholder="Unused">{{$value}}</textarea><br>
                                    {{end}}
                                    <textarea name="config_{{$option.Name}}{{len .Values}}" rows="4" cols="80" placeholder="Unused"></textarea>
                                {{else}}
                                    <textarea name="config_{{.Name}}" rows="4" cols="80" >{{.Value}}</textarea>
                                {{end}}
                            {{else if eq .Type 5}}{{/* Board */}}
                                <select name="config_{{.Name}}" style="width: 100%;"{{if eq .Multiple true}} multiple{{end}}>
                                    {{range $i, $board := $.Boards}}
                                        <option value="{{$board.ID}}"{{if $option.HaveInt $board.ID}} selected{{end}}>{{$board.Path}} {{$board.Name}}</option>
                                    {{end}}
                                </select>
                            {{else}}{{/* Unknown */}}
                                Unknown configuration option type.
                            {{end}}
                        </td>
                        <td>{{$option.Description | Format}}</td>
                    </tr>
                {{end}}
                <tr>
                    <td>&nbsp;[<a href="/sriracha/plugin/reset/{{.Manage.Plugin.ID}}" onclick="return confirm('Reset all configuration options?');">reset</a>]</td>
                    <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Save"></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        {{end}}
        </fieldset>
    </form>
{{else}}
    {{if gt (len .Manage.Plugins) 0}}
        <table class="managetable">
            <tr>
                <th align="left">Name</th>
                <th align="left">Description</th>
                <th align="left">&nbsp;</th>
            </tr>
            {{range $i, $plugin := .Manage.Plugins}}
                <tr>
                    <td>{{$plugin.Name}}</td>
                    <td>{{if eq $plugin.About ""}}No description{{else}}{{$plugin.About}}{{end}}</td>
                    <td>
                        {{if ne $plugin.Serve nil}}<form method="get" action="/sriracha/plugin/view/{{$i | PlusOne}}"><input type="submit" value="View"></form>{{end}}
                        {{if ne (len $plugin.Config) 0}}<form method="get" action="/sriracha/plugin/{{$i | PlusOne}}"><input type="submit" value="Configure"></form>{{end}}
                    </td>
                </tr>
            {{end}}
        </table>
    {{end}}
{{end}}
{{template "manage_end.gohtml" .}}
