{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Settings</h2>
<form method="post">
    <fieldset>
    <legend>Update Settings</legend>
    <table border="0" class="manageform">
        <tr>
            <td class="postblock"><label for="sitename">Site Name</label></td>
            <td><input type="text" name="sitename" value="{{.Opt.SiteName}}"></input></td>
            <td>Appears in page title and header.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="sitehome">Site Home</label></td>
            <td><input type="text" name="sitehome" value="{{.Opt.SiteHome}}"></input></td>
            <td>Home address. May be a path or URL. Used in return links.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="boardindex">Board Index</label></td>
            <td><select name="boardindex" style="width: 100%;">
                <option value="0"{{if not .Opt.BoardIndex}} selected{{end}}>Disable</option>
                <option value="1"{{if .Opt.BoardIndex}} selected{{end}}>Enable</option>
            </select></td>
            <td>Link to boards in page header.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="captcha">CAPTCHA</label></td>
            <td><select name="captcha" style="width: 100%;">
                <option value="0"{{if not .Opt.CAPTCHA}} selected{{end}}>Disable</option>
                <option value="1"{{if .Opt.CAPTCHA}} selected{{end}}>Enable</option>
            </select></td>
            <td>Whether visitors must pass a CAPTCHA when posting.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="captcha">Embed Services</label></td>
            <td>
                {{range $i, $info := .Opt.Embeds}}
                    <textarea name="embeds{{$i | ZeroPadTo3}}" rows="4" cols="80" placeholder="Unused">{{index $info 0}} {{index $info 1}}</textarea><br>
                {{end}}
                <textarea name="embeds{{len .Opt.Embeds | ZeroPadTo3}}" rows="4" cols="80" placeholder="Unused"></textarea>
            </td>
            <td>Available embed services. Visit board settings to enable usage.<br>
            Format: <pre style="display: inline-block;border: 1px solid;padding: 2px;">Name https://service.com/path/to/oembed?url=SRIRACHA_EMBED</pre></td>
        </tr>
        <tr>
            <td>&nbsp;[<a href="/sriracha/setting/reset" onclick="return confirm('Reset all settings?');">reset</a>]</td>
            <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Update"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </fieldset>
</form>
{{template "manage_end.gohtml" .}}
