{{template "manage_begin.gohtml" .}}
<form method="post">
	<fieldset>
        <legend>Change Password</legend>
        <table border="0">
            <tr><td class="postblock">Current</td><td><input type="password" name="old"></td></tr>
            <tr><td class="postblock">New</td><td><input type="password" name="new"></td></tr>
            <tr><td class="postblock">New (confirm)</td><td><input type="password" name="confirm"></td></tr>
            <tr><td>&nbsp;</td><td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Change"></td></tr>
        </table>
        <legend>
	</fieldset>
</form>
{{template "manage_end.gohtml" .}}
