{{template "manage_begin.gohtml" .}}
<form method="post" action="/sriracha/">
    <input type="hidden" name="action" value="manage">
    <fieldset>
        <legend align="center">Enter a username and password</legend>
        <div class="login">
            <input type="text" id="manage_username" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Log In" class="managebutton">
            <script type="text/javascript">
            document.getElementById("manage_username").focus();
            </script>
        </div>
    </fieldset>
</form>
{{template "manage_end.gohtml" .}}