{{template "manage_begin.gohtml" .}}
<form method="post">
    <fieldset>
    <legend>{{if eq .Manage.Board nil}}Add Board{{else}}Update /{{.Manage.Board.Dir}}/ {{.Manage.Board.Name}}{{end}}</legend>
    <table border="0">
        <tr>
            <td class="postblock"><label for="dir">Directory</label></td>
            <td><input type="text" name="dir" value="{{if ne .Manage.Board nil}}{{.Manage.Board.Dir}}{{end}}"></td>
            <td>The directory where the board files are located.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="name">Name</label></td>
            <td><input type="text" name="name" value="{{if ne .Manage.Board nil}}{{.Manage.Board.Name}}{{end}}"></td>
            <td>The name of the board, which is displayed in the page title and header.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="description">Description</label></td>
            <td><input type="text" name="description" value="{{if ne .Manage.Board nil}}{{.Manage.Board.Description}}{{end}}"></td>
            <td>The board description, which is used by search engines.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="type">Type</label></td>
            <td valign="top"><select name="type" style="width: 100%;">
                <option value="0"{{if and (ne .Manage.Board nil) (eq .Manage.Board.Type 0)}} selected{{end}}>Imageboard</option>
                <option value="1"{{if and (ne .Manage.Board nil) (eq .Manage.Board.Type 1)}} selected{{end}}>Forum</option>
            </select></td>
            <td>Imageboards show threads and recent replies on index pages, while forums only show thread information on index pages.</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="{{if eq .Manage.Board nil}}Add{{else}}Update{{end}}"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </fieldset>
</form>
{{if ne (len .Manage.Boards) 0}}
<br><table border="1">
    <tr>
        <th>Dir</th>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>&nbsp;</th>
    </tr>
    {{range $i, $board := .Manage.Boards}}
    <tr>
        <td><a href="/{{$board.Dir}}/">/{{$board.Dir}}/</a></td>
        <td>{{$board.Name}}</td>
        <td>{{$board.Description}}</td>
        <td>{{if eq $board.Type 0}}Imageboard{{else}}Forum{{end}}</td>
        <td><a href="/imgboard/board/rebuild/{{$board.ID}}">rebuild</a> <a href="/imgboard/board/{{$board.ID}}">update</a> <a href="/imgboard/board/delete/{{$board.ID}}">delete</a></td>
    </tr>
    {{end}}
</table>
{{end}}
{{template "manage_end.gohtml" .}}
