<form name="sriracha" method="post">
    {{if ne .Extra ""}}
    <input type="hidden" name="confirmation" value="1">
    {{end}}
    <fieldset>
    <legend>{{if eq .Manage.Ban nil}}Add Ban{{else}}Update #{{.Manage.Ban.ID}}{{end}}</legend>
    <table border="0" class="manageform">
        {{if and (eq .Manage.Ban nil) (eq .Extra "")}}
        <tr>
            <td class="postblock"><label for="ip">IP Address</label></td>
            <td><input type="text" name="ip"></td>
            <td>The IP address to ban. Wildcards (*) may be used to ban a range of addresses.</td>
        </tr>
        {{end}}
        <tr>
            <td class="postblock"><label for="expire">Expire</label></td>
            <td><input type="text" name="expire" value="{{if and (ne .Manage.Ban nil) (ne .Manage.Ban.Expire 0)}}{{.Manage.Ban.Expire}}{{end}}"></td>
            <td><small><button onclick="document.sriracha.expire.value=Math.floor(Date.now()/1000)+3600;document.sriracha.reason.focus();return false;">1 hour</button>&nbsp;<button onclick="document.sriracha.expire.value=Math.floor(Date.now()/1000)+86400;document.sriracha.reason.focus();return false;">1 day</button>&nbsp;<button onclick="document.sriracha.expire.value=Math.floor(Date.now()/1000)+172800;document.sriracha.reason.focus();return false;">2 days</button>&nbsp;<button onclick="document.sriracha.expire.value=Math.floor(Date.now()/1000)+604800;document.sriracha.reason.focus();return false;">1 week</button>&nbsp;<button onclick="document.sriracha.expire.value=Math.floor(Date.now()/1000)+1209600;document.sriracha.reason.focus();return false;">2 weeks</button>&nbsp;<button onclick="document.sriracha.expire.value=Math.floor(Date.now()/1000)+2592000;document.sriracha.reason.focus();return false;">1 month</button>&nbsp;<button onclick="document.sriracha.expire.value='';document.sriracha.reason.focus();return false;">never</button></small></td>
        </tr>
        <tr>
            <td class="postblock"><label for="reason">Reason</label></td>
            <td><input type="text" name="reason" value="{{if ne .Manage.Ban nil}}{{.Manage.Ban.Reason}}{{end}}"></td>
            <td>Optional.</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="{{if eq .Manage.Ban nil}}Add{{else}}Update{{end}}"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </fieldset>
</form>
<script type="text/javascript">
{{if eq .Manage.Ban nil}}
    document.sriracha.ip.focus();
{{else}}
    document.sriracha.expire.focus();
{{end}}
</script>
