{{template "manage_begin.gohtml" .}}
<form method="post">
    <fieldset>
    <legend>{{if eq .Manage.Account nil}}Add Account{{else}}Update {{.Manage.Account.Username}}{{end}}</legend>
    <table border="0">
        <tr>
            <td class="postblock"><label for="dir">Username</label></td>
            <td><input type="text" name="username" value="{{if ne .Manage.Account nil}}{{.Manage.Account.Username}}{{end}}"></td>
            <td>Used when logging in and when logging actions.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="name">Password</label></td>
            <td><input type="password" name="password"></td>
            <td>{{if eq .Manage.Account nil}}A password is required.{{else}}Leave blank to keep current password.{{end}}</td>
        </tr>
        <tr>
            <td class="postblock"><label for="role">Role</label></td>
            <td valign="top"><select name="role" style="width: 100%;">
                <option value="1"{{if and (ne .Manage.Account nil) (eq .Manage.Account.Role 1)}} selected{{end}}>Super-Administrator</option>
                <option value="2"{{if and (ne .Manage.Account nil) (eq .Manage.Account.Role 2)}} selected{{end}}>Administrator</option>
                <option value="3"{{if and (ne .Manage.Account nil) (eq .Manage.Account.Role 3)}} selected{{end}}>Moderator</option>
                <option value="99"{{if and (ne .Manage.Account nil) (eq .Manage.Account.Role 99)}} selected{{end}}>Disabled</option>
            </select></td>
            <td>Super-administrators have full access. Administrators may do anything except manage accounts. Moderators may only sticky/lock threads, approve/delete posts and ban visitors.</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="{{if eq .Manage.Account nil}}Add{{else}}Update{{end}}"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </fieldset>
</form>
{{if ne (len .Manage.Accounts) 0}}
<br><table border="1">
    <tr>
        <th>Username</th>
        <th>Role</th>
        <th>Last Active</th>
        <th>&nbsp;</th>
    </tr>
    {{range $i, $account := .Manage.Accounts}}
    <tr>
        <td>{{$account.Username}}</td>
        <td>{{if eq $account.Role 1}}Super-Administrator{{else if eq $account.Role 2}}Administrator{{else if eq $account.Role 3}}Moderator{{else}}Disabled{{end}}</td>
        <td>{{$account.LastActiveDate}}</td>
        <td><a href="/sriracha/account/{{$account.ID}}">update</a></td>
    </tr>
    {{end}}
</table>
{{end}}
{{template "manage_end.gohtml" .}}
