{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Settings</h2>
<form method="post">
    <fieldset>
    <legend>Update Settings</legend>
    <table border="0">
        <tr>
            <td class="postblock"><label for="sitename">Site Name</label></td>
            <td><input type="text" name="sitename" value="{{.Opt.SiteName}}"></input></td>
            <td>Appears in page title and header.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="sitehome">Site Home</label></td>
            <td><input type="text" name="sitehome" value="{{.Opt.SiteHome}}"></input></td>
            <td>Home address. May be a path or URL. Used in return links.</td>
        </tr>
        <tr>
            <td class="postblock"><label for="boardindex">Board Index</label></td>
            <td><select name="boardindex" style="width: 100%;">
                <option value="0"{{if not .Opt.BoardIndex}} selected{{end}}>Disable</option>
                <option value="1"{{if .Opt.BoardIndex}} selected{{end}}>Enable</option>
            </select></td>
            <td>Link to boards in page header.</td>
        </tr>
        <tr>
            <td>&nbsp;[<a href="/sriracha/setting/reset" onclick="return confirm('Are you sure you want to reset all settings?');">reset</a>]</td>
            <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Update"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </fieldset>
</form>
{{template "manage_end.gohtml" .}}
