{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Bans</h2>
{{if ne (len .Manage.Bans) 0}}
    <table class="managetable">
        <tr>
            <th>ID</th>
            <th>Expires</th>
            <th>Reason</th>
            <th>&nbsp;</th>
        </tr>
        {{range $i, $ban := .Manage.Bans}}
            <tr>
                <td>{{$ban.ID}}</td>
                <td>{{$ban.ExpireDate}}</td>
                <td>{{if eq $ban.Reason ""}}No reason provided{{else}}{{$ban.Reason}}{{end}}</td>
                <td>
                    [<a href="/sriracha/ban/{{$ban.ID}}">update</a>]
                    {{if le $.Account.Role 2}}{{/* Admin */}}
                        [<a href="/sriracha/ban/delete/{{$ban.ID}}" onclick="javascript:return confirm('Lift ban #{{.ID}}?')">lift</a>]
                    {{end}}
                </td>
            </tr>
        {{end}}
    </table><br>
{{end}}
{{if ne .Manage.Ban nil}}
    [<a href="/sriracha/ban/">Return</a>]<br>
{{end}}
{{template "manage_ban_form.gohtml" .}}
{{template "manage_end.gohtml" .}}
