<div style="margin-bottom: 5px;">
    <form method="post" action="/sriracha/" style="display: inline-block;">
        <input type="hidden" name="board" value="{{.Post.Board.ID}}">
        <input type="hidden" name="approve" value="{{.Post.ID}}">
        <input type="submit" value="Approve">
    </form>
    <form method="post" action="/sriracha/mod/delete/{{.Post.ID}}" style="display: inline-block;" onsubmit="return confirm('Delete No.{{.Post.ID}}?');">
        <input type="hidden" name="confirmation" value="1">
        <input type="submit" value="Delete">
    </form>
    <form method="get" action="/sriracha/mod/ban/{{.Post.ID}}" style="display: inline-block;">
        <input type="submit" value="Ban">
    </form>
    <form method="get" action="/sriracha/mod/{{.Post.ID}}" style="display: inline-block;">
        <input type="submit" value="Delete &amp; Ban"> &nbsp;
    </form>
    {{if ne .Manage.Report nil}}
        {{.Manage.Report.Count}} report{{if ne .Manage.Report.Count 1}}s{{end}}
    {{end}}
</div>
{{template "imgboard_post.gohtml" $}}
