{{define "manage_login"}}{{template "manage_begin" .}}
<form method="post">
    <input type="hidden" name="action" value="manage">
    <fieldset>
        <legend align="center">Enter a username and password</legend>
        <div class="login">
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Log In" class="managebutton">
        </div>
    </fieldset>
</form>
{{template "manage_end" .}}{{end}}