{{if eq .Type 0}}{{/* Boolean */}}
    <select name="config_{{.Name}}" style="width: 100%;">
        <option value="0"{{if ne .Value "1"}} selected{{end}}>Disable</option>
        <option value="1"{{if eq .Value "1"}} selected{{end}}>Enable</option>
    </select>
{{else if or (eq .Type 1) (eq .Type 2)}}{{/* Integer or Float */}}
    {{if eq .Multiple true}}
        {{range $i, $value := .Values}}
            <input name="config_{{$.Name}}{{$i}}" placeholder="Unused" value="{{$value}}"><br>
        {{end}}
        <input name="config_{{$.Name}}{{len .Values}}" placeholder="Unused">
    {{else}}
        <input name="config_{{.Name}}" value="{{.Value}}">
    {{end}}
{{else if eq .Type 3}}{{/* Enum */}}
    <select name="config_{{.Name}}" style="width: 100%;"{{if eq .Multiple true}} multiple{{end}}>
        {{range $i, $value := .Options}}
            <option value="{{$i}}"{{if $.HaveInt $i}} selected{{end}}>{{$value}}</option>
        {{end}}
    </select>
{{else if eq .Type 4}}{{/* String */}}
    {{if eq .Multiple true}}
        {{range $i, $value := .Values}}
            <textarea name="config_{{$.Name}}{{$i}}" rows="4" cols="80" placeholder="Unused">{{$value}}</textarea><br>
        {{end}}
        <textarea name="config_{{$.Name}}{{len .Values}}" rows="4" cols="80" placeholder="Unused"></textarea>
    {{else}}
        <textarea name="config_{{.Name}}" rows="4" cols="80" >{{.Value}}</textarea>
    {{end}}
{{else}}{{/* Unknown */}}
    Unknown configuration option type.
{{end}}
