{{define "manage_begin"}}<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sriracha Management Panel</title>
		<link rel="stylesheet" type="text/css" href="/css/global.css">
		<link rel="stylesheet" type="text/css" href="/css/futaba.css" title="Futaba" id="mainStylesheet">
		<link rel="alternate stylesheet" type="text/css" href="/css/burichan.css" title="Burichan">
    </head>
    <body>
		<div class="adminbar">
			{{if ne .Account nil}}
			[<a href="/imgboard/" style="text-decoration: underline;">Status</a>]
			[<a href="/imgboard/board/" style="text-decoration: underline;">Boards</a>] &middot;
			[<a href="/imgboard/password/" style="text-decoration: underline;">Change Password</a>]
			[<a href="/imgboard/logout/" style="text-decoration: underline;">Log Out</a>] &middot;
			{{end}}
			[<a href="/imgboard/" style="text-decoration: underline;">Return</a>]
		</div>
		<div class="logo">Sriracha</div>
		<hr width="90%">
		<div class="replymode">Manage mode</div>
		{{if ne .Info ""}}
		<div class="manageinfo">{{.Info}}</div>
		{{end}}
{{end}}
