{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Status</h2>
{{if ne .Message ""}}
    <fieldset>
        <legend>Reports</legend>
        <div>{{.Message}}</div>
    </fieldset><br>
{{end}}
{{if ne .Message2 ""}}
    <fieldset>
        <legend>Posts</legend>
        <div>{{.Message2}}</div>
    </fieldset><br>
{{end}}
{{if and (eq .Message "") (eq .Message2 "")}}
    No outstanding moderation requests.<br>
    <meta http-equiv="refresh" content="300; url=/sriracha/">
{{else}}
    <script type="text/javascript">
    var title = document.title;
    if (!title) {
        title = "Sriracha";
    }
    document.title = "/!\ /!\ /!\ " + title;
    </script>
{{end}}
{{template "manage_end.gohtml" .}}
