{{template "manage_begin.gohtml" .}}
<h2 class="managetitle">Plugins</h2>
{{if ne .Manage.Plugin nil}}
    <form method="post">
        <fieldset>
        <legend>Configure {{.Manage.Plugin.Name}}</legend>
        {{if eq (len .Manage.Plugin.Config) 0}}
            No configuration options.
        {{else}}
            <table border="0">
                {{range $i, $option := .Manage.Plugin.Config}}
                    <tr>
                        <td class="postblock"><label for="config_{{$option.Name}}">{{$option.Name | Title}}</label></td>
                        <td>{{template "manage_plugin_option.gohtml" $option}}</td>
                        <td>{{$option.Description}}</td>
                    </tr>
                {{end}}
                <tr>
                    <td>&nbsp;[<a href="/sriracha/plugin/reset/{{.Manage.Plugin.ID}}" onclick="return confirm('Are you sure you want to reset all configuration options?');">reset</a>]</td>
                    <td align="right"><input type="submit" class="managebutton" style="width: 50%;" value="Save"></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        {{end}}
        </fieldset>
    </form>
{{else}}
    {{if eq (len .Manage.Plugins) 0}}
        No plugins are loaded.
    {{else}}
        <table class="managetable">
            <tr>
                <th align="left">Name</th>
                <th align="left">Events</th>
                <th align="left">Description</th>
                <th align="left">&nbsp;</th>
            </tr>
            {{range $i, $plugin := .Manage.Plugins}}
                <tr>
                    <td>{{$plugin.Name}}</td>
                    <td>{{if eq (len $plugin.Events) 0}}None{{else}}{{range $i, $event := $plugin.Events}}{{if ne $i 0}}, {{end}}{{$event | Title}}{{end}}{{end}}</td>
                    <td>{{if eq $plugin.About ""}}No description{{else}}{{$plugin.About}}{{end}}</td>
                    <td>{{if eq (len $plugin.Config) 0}}&nbsp;{{else}}[<a href="/sriracha/plugin/{{$i | PlusOne}}">configure</a>]{{end}}</td>
                </tr>
            {{end}}
        </table>
    {{end}}
{{end}}
{{template "manage_end.gohtml" .}}
