{{template "imgboard_begin.gohtml" .}}
<style type="text/css">
hr {
    margin-bottom: 0;
}
</style>
<div style="max-width: 900px;width: 50%;margin: 0 auto;">
    {{if eq (len .AllNews) 0}}
        <br>
        <div style="text-align: center;">
            No news is good news.
        </div>
    {{else}}
        {{range $i, $news := .AllNews}}
            <br>
            <div class="reply" style="border: 1px solid;padding: 5px;">
                <a href="/news-{{.ID}}.html" style="text-decoration: none;color: inherit;">
                    <label style="cursor: pointer;">
                        {{if ne .Subject ""}}<span class="filetitle">{{.Subject}}</span>{{end}}
                        {{if ne .Name ""}}<span class="postername">{{.Name}}</span>{{end}}
                        {{.DateLabel}}
                        <span class="reflink">
                            No.{{.ID}}
                        </span>
                    </label>
                </a><br>
                {{.Message | HTML}}
            </div>
        {{end}}
        {{if ne .Pages 1}}
            <div style="text-align: center;">
                <table class="managetable" style="margin: 0 auto;">
                <tbody>
                    <tr>
                        <td>{{if gt .Page 0}}<form method="get" action="/{{if gt .Page 1}}news-p{{.Page | MinusOne}}.html{{else if eq .Opt.News 1}}news.html{{end}}"><input type="submit" value="{{T "Previous"}}"></form>{{else}}{{T "Previous"}}{{end}}</td>
                        <td>
                            {{range $i := Iterate (.Pages | MinusOne)}}
                                [{{if eq $i $.Page}}{{$i}}{{else}}<a href="/{{if gt $i 0}}news-p{{$i}}.html{{else if eq .Opt.News 1}}news.html{{end}}">{{$i}}</a>{{end}}]
                            {{end}}
                        </td>
                        <td>{{if lt .Page (.Pages | MinusOne)}}<form method="get" action="/news-p{{.Page | PlusOne}}.html"><input type="submit" value="{{T "Next"}}"></form>{{else}}{{T "Next"}}{{end}}</td>
                    </tr>
                </tbody>
                </table>
            </div>
            <br>
        {{else if eq .Extra "view"}}
            <br>
            <div style="text-align: center;">- <a href="/{{if eq .Opt.News 1}}news.html{{end}}">{{T "Click here to go back"}}</a> -</div>
        {{end}}
    {{end}}
</div>
<br>
{{template "imgboard_end.gohtml" .}}
